.section {
  display: flex;
  flex-wrap: wrap;
  padding-left: $page-padding;
  align-items: center;

  &__picture {
    flex: 1;
    height: 500px;
    width: 500px;
    min-width: 400px;
    position: relative;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-image: url("./images/illustration-working.svg");
      // transform: translateX(50px);
    }
    order: 1;
    @include breakpoint-down(small) {
      order: 0;
      min-width: 200px;
    }
  }

  &__details {
    flex: 2;
    max-width: 500px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    @include breakpoint-down(small) {
      padding: 10px;
    }
  }

  &__title {
    font-weight: $font-lg;
    font-size: 50px;
    color: $very-dark-violet;
    line-height: 1;
    margin-bottom: 20px;
    @include breakpoint-down(small) {
      text-align: center;
    }
  }
  &__text {
    font-weight: $font-lg;
    font-size: 20px;
    color: $gray;
    line-height: 1.5;
    margin-bottom: 30px;
    @include breakpoint-down(small) {
      text-align: center;
    }
  }
  &__button {
    border-radius: 25px;
    font-size: 15px;
    padding: 15px 20px;
    width: max-content;

    @include breakpoint-down(small) {
      margin: 0 auto;
      margin-bottom: 35px;
    }
  }
  @include breakpoint-down(small) {
    padding: 0;
    // flex-direction: column;
  }
}
